ColorPicker/MainWindow.xaml

<Window x:Name="window" x:Class="ColorPicker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColorPicker"
        mc:Ignorable="d"
        Title="颜色选择器" ResizeMode="NoResize" Width="540" Height="380" MouseLeftButtonDown="Window_MouseLeftButtonDown" Closing="Window_Closing" Visibility="Visible" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid x:Name="MainGrid" Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid HorizontalAlignment="Left" Margin="20,25,0,0" VerticalAlignment="Top" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top">
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal" Margin="0,10,0,0">
                    <Label Content="R" HorizontalAlignment="Left" VerticalAlignment="Top" Width="20"/>
                    <TextBox x:Name="ParaR_RGB" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="45" Margin="2,0,0,0" VerticalContentAlignment="Center"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal" Margin="0,10,0,0">
                    <Label Content="G" HorizontalAlignment="Left" VerticalAlignment="Top" Width="20"/>
                    <TextBox x:Name="ParaG_RGB" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="45" Margin="2,0,0,0" VerticalContentAlignment="Center"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal" Margin="0,10,0,0">
                    <Label Content="B" HorizontalAlignment="Left" VerticalAlignment="Top" Width="20"/>
                    <TextBox x:Name="ParaB_RGB" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="45" Margin="2,0,0,0" VerticalContentAlignment="Center"/>
                </StackPanel>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Margin="0,20,0,0" VerticalAlignment="Top" Grid.Row="1">
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal" Margin="0,10,0,0">
                    <Label Content="H" HorizontalAlignment="Left" VerticalAlignment="Top" Width="20"/>
                    <TextBox x:Name="ParaH_HSL" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="45" Margin="2,0,0,0" VerticalContentAlignment="Center"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal" Margin="0,10,0,0">
                    <Label Content="S" HorizontalAlignment="Left" VerticalAlignment="Top" Width="20"/>
                    <TextBox x:Name="ParaS_HSL" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="45" Margin="2,0,0,0" VerticalContentAlignment="Center"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal" Margin="0,10,0,0">
                    <Label Content="L" HorizontalAlignment="Left" VerticalAlignment="Top" Width="20"/>
                    <TextBox x:Name="ParaL_HSL" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="45" Margin="2,0,0,0" VerticalContentAlignment="Center"/>
                </StackPanel>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Top" Grid.Column="1">
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal" Margin="0,10,0,0">
                    <Label Content="H" HorizontalAlignment="Left" VerticalAlignment="Top" Width="20"/>
                    <TextBox x:Name="ParaH_HSV" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="45" Margin="2,0,0,0" VerticalContentAlignment="Center"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal" Margin="0,10,0,0">
                    <Label Content="S" HorizontalAlignment="Left" VerticalAlignment="Top" Width="20"/>
                    <TextBox x:Name="ParaS_HSV" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="45" Margin="2,0,0,0" VerticalContentAlignment="Center"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal" Margin="0,10,0,0">
                    <Label Content="V" HorizontalAlignment="Left" VerticalAlignment="Top" Width="20"/>
                    <TextBox x:Name="ParaV_HSV" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="45" Margin="2,0,0,0" VerticalContentAlignment="Center"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid HorizontalAlignment="Left" Margin="25,25,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="Gray" BorderThickness="1" HorizontalAlignment="Left" Height="250" Margin="0" VerticalAlignment="Top" Width="250">
                <Canvas x:Name="SLSelector" Background="White" MouseLeftButtonUp="SLSelector_MouseLeftButtonUp" MouseLeftButtonDown="SLSelector_MouseLeftButtonDown" ScrollViewer.VerticalScrollBarVisibility="Disabled" MouseLeave="SLSelector_MouseLeave" MouseMove="SLSelector_MouseMove"/>
            </Border>
            <Border BorderBrush="Gray" BorderThickness="1" HorizontalAlignment="Left" Height="250" Margin="20,0,0,0" VerticalAlignment="Top" Width="25" Grid.Column="1">
                <Canvas x:Name="HSelector" ScrollViewer.VerticalScrollBarVisibility="Disabled" MouseLeftButtonUp="HSelector_MouseLeftButtonUp" Background="White" MouseLeftButtonDown="HSelector_MouseLeftButtonDown" MouseMove="HSelector_MouseMove" MouseLeave="HSelector_MouseLeave"/>
            </Border>
        </Grid>
        <Grid HorizontalAlignment="Left" Margin="25,15,0,0" Grid.Row="1" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="Gray" BorderThickness="1" HorizontalAlignment="Left" Height="30" Margin="0" VerticalAlignment="Top" Width="60">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Canvas x:Name="Color_Before" Margin="0" Background="White" ToolTip="上一种颜色" MouseLeftButtonDown="Color_Before_MouseLeftButtonDown"/>
                    <Border  Grid.Column="1" BorderBrush="Gray" BorderThickness="1,0,0,0">
                        <Canvas x:Name="Color_Present" Background="White" ToolTip="当前颜色"/>
                    </Border>
                </Grid>
            </Border>
            <TextBox x:Name="Para_HEX" HorizontalAlignment="Left" Height="23" Margin="21,0,0,0" VerticalAlignment="Bottom" Width="120" VerticalContentAlignment="Center" Grid.Column="1" TextChanged="Para_HEX_TextChanged"/>
            <Button x:Name="straw" Content="" Grid.Column="2" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Top" Width="30" Height="30" BorderBrush="{x:Null}" Click="Straw_Click">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type ButtonBase}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Button.IsDefaulted" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="straw_active.png" Stretch="Uniform"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="BorderBrush" TargetName="border" Value="{x:Null}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
                <Button.Background>
                    <ImageBrush ImageSource="straw.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
        </Grid>
        <Label x:Name="ColorName" Content="" Grid.Column="1" Margin="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
    </Grid>
</Window>
